# pcman-windows

./: .editorconfig  .gitignore  BuildRelease.vbs  Dependencies.txt  Installer.nsi  InstallerCombo.nsi  InstallerLite.nsi  License.txt  OpenSourceLicenses.txt  PCMan.dsw  PCMan.sln  PCMan.sln.old  Readme.md  Readme.txt  Release_procedure.txt  TODO.txt  Version_PreBuildEvent_Combo.bat  Version_PreBuildEvent_Lite.bat  Version_Set_Combo.bat  Version_Set_Lite.bat  appveyor.yml
Base64Test/: Base64Test.dsp  Base64Test.plg  base64.cpp
Base64Test/Release/: vc60.idb
BuildMenu/: BuildMenu.cpp  BuildMenu.h  StdAfx.cpp  StdAfx.h
ChiConv/: ChiConv.cpp  ChiConv.h
Combo/: AdItem.cpp  AdItem.h  AdList.cpp  AdList.h  BuildMenuCombo.dsp  BuildMenuCombo.vcproj  BuildMenuCombo.vcxproj  BuildMenuCombo.vcxproj.filters  Combo.dsp  Combo.vcproj  Combo.vcxproj  Combo.vcxproj.filters  CustSite.cpp  CustSite.h  InstantTranDlg.cpp  InstantTranDlg.h  SearchBar.cpp  SearchBar.h  Version.h  WebBrowser.cpp  WebBrowser.h  WebBrowserCtrl.cpp  WebBrowserCtrl.h  WebCfgPage.cpp  WebCfgPage.h  WebConn.cpp  WebConn.h  WebPageDlg.cpp  WebPageDlg.h
Combo/Debug/PCMan Combo/: B2U  BBSList  changelog.txt
Combo/Debug/PCMan Combo/Config/: BBSFavorites  FUS  UI  toolbar_combo.psd
Combo/Debug/PCMan Combo/searchplugins/: edudict.xml  instant-dict.xml
Combo/Release/PCMan Combo/: PCMan.exe.manifest  Story.txt  Symbols.txt
Combo/Release/PCMan Combo/Config/: Config.ini  UI  WebFavorites.ini
Combo/Release/PCMan Combo/Conv/: Big52GB
Combo/Release/PCMan Combo/Keyboard/: Default
Combo/Release/PCMan Combo/searchplugins/: eduidoms.xml  google-scholar.xml
CustomTabCtrl/: ChildView.cpp  ChildView.h  CustTabCtrl.cpp  CustTabCtrl.h  CustomTabCtrl.clw  CustomTabCtrl.cpp  CustomTabCtrl.dsp  CustomTabCtrl.dsw  CustomTabCtrl.h  MainFrm.cpp  MainFrm.h  resource.h
DlgLayout/: DlgLayout.cpp  DlgLayout.h
Docs/: Menu ID.txt
Lite/: AES.cpp  AES.h  Address.cpp  Address.h  AddressDlg.cpp  AddressDlg.h  AnsiBar.cpp  AnsiBar.h  AppConfig.cpp  AppConfig.h  AutoComplete.cpp  AutoComplete.h  AutoReplyPage.cpp  AutoReplyPage.h  AutoUpdate.cpp  AutoUpdate.h  AutoUpdateDlg.cpp  BBSHyperLink.cpp  BBSHyperLink.h  BrowseDirDlg.cpp  BrowseDirDlg.h  BuildMenuLite.dsp  BuildMenuLite.plg  BuildMenuLite.vcproj  BuildMenuLite.vcxproj  BuildMenuLite.vcxproj.filters  Clipboard.cpp  Clipboard.h  ColorConfigDlg.cpp  ColorConfigDlg.h  ConfigFile.cpp  ConfigFile.h  Conn.cpp  Conn.h  ConnIO.h  ConnectPage.cpp  ConnectPage.h  CtrlEdit.cpp  CtrlEdit.h  CustomTabCtrl.cpp  (+94 more)
Lite/Debug/PCMan/: BBSList  Story.txt  U2B  changelog.txt
Lite/Debug/PCMan/Config/: BBSFavorites  BBSFavorites.ini  Config  UI  toolbar_lite.psd
Lite/Debug/PCMan/searchplugins/: edudict.xml  eduidoms.xml  free-ym.xml  google.xml  google0.xml  nciku.xml  nciku0.xml  wikipedia-zh.xml
Lite/Release/PCMan/: BBSList  PCMan.exe.manifest  Story.txt  changelog.txt
Lite/Release/PCMan/Config/: BBSFavorites  BBSFavorites.ini  Config.ini  UI
Lite/Release/PCMan/Keyboard/: Default  VT100
Lite/Release/PCMan/searchplugins/: wikipedia-zh.xml  yahoo-zh-TW.xml
Migrate/: AppConfig.cpp  AppConfig.h  BBSHyperLink.cpp  BBSHyperLink.h  CustomToolBar.h  Hotkey.cpp  Hotkey.h  Migrate.aps  Migrate.cpp  Migrate.dsp  Migrate.plg  ReBarState.h  SiteSettings.cpp  SiteSettings.h  StrUtils.cpp  StrUtils.h  TriggerList.cpp  TriggerList.h  WindowState.h  resource.h
Migrate/Debug/: Migrate.ilk  Migrate.pch  Migrate.res  vc60.idb
Resource/: Combo.aps  Combo.rc  Common.aps  Common.clw  Common.rc  Lite.aps  Lite.rc  Version_Resource_Combo.rc2  Version_Resource_Lite.rc2  resource.h
Resource/res/: copy_cur.cur  page_cur.cur
Scripts/: AfterBuild.ps1  BeforeBuild.ps1  DownloadNonFree.ps1
SimpXmlParser/: SimpXmlParser.cpp  SimpXmlParser.h
UAOTabGen/: Ucs2Conv.cpp  Ucs2Conv.h  uaotabgen.cpp
UAOTabGen/Release/: UAOTabGen.pch  vc60.idb
VersionCTL/: Version_Create.bat  Version_ReadMe.txt
hack/: portfile.cmake
libmd5-rfc/: COPYING
nthubbcall/: License.txt  PCMan.dsw  PCMan.sln  Release_procedure.txt  TODO.txt  Version_PreBuildEvent_Combo.bat  Version_Set_Combo.bat
nthubbcall/Base64Test/: base64.cpp
nthubbcall/BuildMenu/: BuildMenu.h
nthubbcall/ChiConv/: ChiConv.h
nthubbcall/Combo/: AdItem.h  AdList.cpp  AdList.h  BuildMenuCombo.vcproj  Combo.vcproj  CustSite.cpp  CustSite.h  SearchBar.h  WebBrowser.cpp  WebBrowser.h  WebBrowserCtrl.cpp  WebBrowserCtrl.h  WebCfgPage.cpp  WebCfgPage.h  WebConn.cpp
nthubbcall/Combo/Debug/PCMan Combo/: BBSList
nthubbcall/Combo/Debug/PCMan Combo/Keyboard/: Default
nthubbcall/Combo/Debug/PCMan Combo/searchplugins/: yahoo-dict.xml  youtube.xml
nthubbcall/Combo/Release/PCMan Combo/: Story.txt
nthubbcall/Combo/Release/PCMan Combo/Config/: Config.ini
nthubbcall/CustomTabCtrl/: CustTabCtrl.h  CustomTabCtrl.rc  StdAfx.cpp  StdAfx.h  resource.h
nthubbcall/CustomTabCtrl/res/: CustomTabCtrl.rc2
nthubbcall/Docs/: Menu ID.txt
nthubbcall/Lite/: AES.h  AddressDlg.cpp  AnsiBar.cpp  AnsiBar.h  AutoReplyPage.cpp  AutoReplyPage.h  AutoUpdate.cpp  BBSHyperLink.cpp  BBSHyperLink.h  BrowseDirDlg.cpp  BuildMenuLite.plg  BuildMenuLite.vcproj  Clipboard.cpp  Clipboard.h  ColorConfigDlg.cpp  ConfigFile.h  Conn.cpp  Conn.h  ConnectPage.h  Debug_Kit.h  DragTreeCtrl.cpp  DragTreeCtrl.h  FileUtil.h  GeneralPage.cpp  GeneralPage.h  HotkeyEdit.cpp  HyperLinkPage.cpp  InputNameDlg.cpp  KeyMapDlg.cpp  ListDlg.h  Lite.dsp  MainFrm.cpp  MainFrm.h  MemIniFile.h  MouseCTL.cpp  MouseGesture.cpp  OleImage.cpp  PCMan.cpp  PCMan.h  PasswdDlg.cpp  (+17 more)
nthubbcall/Lite/Release/PCMan/: BBSList
nthubbcall/Migrate/: AppConfig.h  BBSHyperLink.cpp  Hotkey.cpp  Hotkey.h  Migrate.cpp  Migrate.dsp  Migrate.rc  SiteSettings.cpp  SiteSettings.h  StrUtils.cpp  StrUtils.h  resource.h
nthubbcall/Resource/: Combo.rc
nthubbcall/Resource/res/: drag_cur.cur  topic_cur.cur
nthubbcall/SimpXmlParser/: SimpXmlParser.cpp
nthubbcall/UAOTabGen/: UAOTabGen.dsp  Ucs2Conv.cpp  uaotabgen.cpp
nthubbcall/UAOTabGen/Debug/: _U2B
nthubbcall/UAOTabGen/Release/: _B2U
nthubbcall/VersionCTL/: Version_ReadMe.txt
(+6 files in other folders)
