; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "common.h"
LastPage=0

ClassCount=27
Class1=CAddressDlg
Class2=CAnsiBar
Class3=CAutoComplete
Class4=CAutoReplyPage
Class5=CColorConfigDlg
Class6=CConnectPage
Class7=CCtrlEdit
Class8=CCustomizeDlg
Class9=CCustomTabCtrl
Class10=CCustomToolBar
Class11=CDragTreeCtrl
Class12=CGeneralPage
Class13=CHotkeyEdit
Class14=CHyperLinkPage
Class15=CInputNameDlg
Class16=CKeyMapDlg
Class17=CListDlg
Class18=CMainFrame
Class19=COtherPage
Class20=CPasswdDlg
Class21=CApp
Class22=CAboutDlg
Class23=CSetBkDlg
Class24=CSiteListCtrl
Class25=CSitePage
Class26=CStringDlg
Class27=CTermView

ResourceCount=23
Resource1=IDD_GENERAL
Resource2=IDD_SETBK
Resource3=IDD_OTHER
Resource4=IDD_SITE
Resource5=IDD_LIST
Resource6=IDD_INPUTNAME
Resource7=IDD_PASSWD
Resource8=IDD_STRINGS
Resource9=IDD_CUSTOMIZEKEY
Resource10=IDD_INSTANT_TRAN
Resource11=IDD_DOWNLOADING
Resource12=IDD_DOWNLOADING_UPDATE
Resource13=IDD_ABOUTBOX
Resource14=IDR_POPUP
Resource15=IDR_MAINFRAME
Resource16=IDD_ANSIBAR
Resource17=IDD_KEYMAP
Resource18=IDD_QUICKCONNECT
Resource19=IDD_CONNECT
Resource20=IDD_AUTO_REPLY
Resource21=IDD_HYPERLINK
Resource22=IDD_COLOR
Resource23=IDR_CLOSEBTN

[CLS:CAddressDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\AddressDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\AddressDlg.cpp

[CLS:CAnsiBar]
Type=0
BaseClass=CDialogBar
HeaderFile=\Project\PCMAN Beta\trunk\Lite\AnsiBar.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\AnsiBar.cpp

[CLS:CAutoComplete]
Type=0
BaseClass=CListCtrl
HeaderFile=\Project\PCMAN Beta\trunk\Lite\AutoComplete.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\AutoComplete.cpp

[CLS:CAutoReplyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=\Project\PCMAN Beta\trunk\Lite\AutoReplyPage.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\AutoReplyPage.cpp

[CLS:CColorConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\ColorConfigDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\ColorConfigDlg.cpp

[CLS:CConnectPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=\Project\PCMAN Beta\trunk\Lite\ConnectPage.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\ConnectPage.cpp

[CLS:CCtrlEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Project\PCMAN Beta\trunk\Lite\CtrlEdit.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\CtrlEdit.cpp

[CLS:CCustomizeDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\CustomizeDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\CustomizeDlg.cpp

[CLS:CCustomTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=\Project\PCMAN Beta\trunk\Lite\CustomTabCtrl.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\CustomTabCtrl.cpp

[CLS:CCustomToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=\Project\PCMAN Beta\trunk\Lite\CustomToolBar.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\CustomToolBar.cpp

[CLS:CDragTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=\Project\PCMAN Beta\trunk\Lite\DragTreeCtrl.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\DragTreeCtrl.cpp

[CLS:CGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=\Project\PCMAN Beta\trunk\Lite\GeneralPage.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\GeneralPage.cpp

[CLS:CHotkeyEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Project\PCMAN Beta\trunk\Lite\HotkeyEdit.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\HotkeyEdit.cpp

[CLS:CHyperLinkPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=\Project\PCMAN Beta\trunk\Lite\HyperLinkPage.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\HyperLinkPage.cpp

[CLS:CInputNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\InputNameDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\InputNameDlg.cpp

[CLS:CKeyMapDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\KeyMapDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\KeyMapDlg.cpp

[CLS:CListDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\ListDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\ListDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=\Project\PCMAN Beta\trunk\Lite\MainFrm.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:COtherPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=\Project\PCMAN Beta\trunk\Lite\OtherPage.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\OtherPage.cpp

[CLS:CPasswdDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\PasswdDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\PasswdDlg.cpp

[CLS:CApp]
Type=0
BaseClass=CWinApp
HeaderFile=\Project\PCMAN Beta\trunk\Lite\PCMan.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\PCMan.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\PCMan.cpp
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\PCMan.cpp
LastObject=CAboutDlg

[CLS:CSetBkDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\SetBkDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\SetBkDlg.cpp

[CLS:CSiteListCtrl]
Type=0
BaseClass=CDragTreeCtrl
HeaderFile=\Project\PCMAN Beta\trunk\Lite\SiteListCtrl.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\SiteListCtrl.cpp

[CLS:CSitePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=\Project\PCMAN Beta\trunk\Lite\SitePage.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\SitePage.cpp

[CLS:CStringDlg]
Type=0
BaseClass=CDialog
HeaderFile=\Project\PCMAN Beta\trunk\Lite\StringDlg.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\StringDlg.cpp

[CLS:CTermView]
Type=0
BaseClass=CWnd
HeaderFile=\Project\PCMAN Beta\trunk\Lite\TermView.h
ImplementationFile=\Project\PCMAN Beta\trunk\Lite\TermView.cpp

[DLG:IDD_QUICKCONNECT]
Type=1
Class=CAddressDlg
ControlCount=8
Control1=IDC_ADDRESS,combobox,1344341250
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PORT,edit,1350639744
Control7=IDC_NAME,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_FORMAT]
Type=1
Class=CAnsiBar

[DLG:IDD_AUTO_REPLY]
Type=1
Class=CAutoReplyPage
ControlCount=19
Control1=IDC_ADD,button,1342242816
Control2=IDC_MSG,edit,1484849280
Control3=IDC_RESPOND,edit,1484853380
Control4=IDC_MODIFY,button,1476460544
Control5=IDC_DEL,button,1342242816
Control6=IDC_FIRST,edit,1484857472
Control7=IDC_COUNT,edit,1484857472
Control8=IDC_PROTECT,button,1476460547
Control9=IDC_LIST,listbox,1352732931
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SHOWHELP,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PASSWORD,button,1342242816
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_COLOR]
Type=1
Class=CColorConfigDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=5,button,1342242827
Control6=6,button,1342242827
Control7=7,button,1342242827
Control8=8,button,1342242827
Control9=9,button,1342242827
Control10=10,button,1342242827
Control11=11,button,1342242827
Control12=12,button,1342242827
Control13=13,button,1342242827
Control14=14,button,1342242827
Control15=15,button,1342242827
Control16=16,button,1342242827
Control17=17,button,1342242827
Control18=18,button,1342242827
Control19=19,button,1342242827
Control20=20,button,1342242827
Control21=IDC_DEFAULT,button,1342242816

[DLG:IDD_CONNECT]
Type=1
Class=CConnectPage
ControlCount=6
Control1=IDC_ADDRESS,combobox,1344341250
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350639744
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_CUSTOMIZEKEY]
Type=1
Class=CCustomizeDlg
ControlCount=13
Control1=IDC_TREE,SysTreeView32,1082200119
Control2=IDC_HOTKEY,edit,1350631552
Control3=IDC_EDIT,edit,1350631560
Control4=IDC_APPLY,button,1342242816
Control5=IDC_LIST,listbox,1352732929
Control6=IDC_DEL,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ASSIGN,static,1342312448
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_HYPERLINK]
Type=1
Class=CHyperLinkPage
ControlCount=14
Control1=IDC_LINKUNDERLINE,button,1342242819
Control2=IDC_LINKAUTOSWITCH,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PROGRAM,edit,1484849280
Control5=IDC_BROWSE,button,1476460544
Control6=IDC_STATIC,static,1342308352
Control7=IDC_URLSCHEME,edit,1484849280
Control8=IDC_COLOR,button,1476460555
Control9=IDC_ADD,button,1342242816
Control10=IDC_EDIT,button,1476460544
Control11=IDC_DEL,button,1476460544
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST,SysListView32,1350631709
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_INPUTNAME]
Type=1
Class=CInputNameDlg
ControlCount=4
Control1=IDC_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=65535,static,1342308352

[DLG:IDD_KEYMAP]
Type=1
Class=CKeyMapDlg
ControlCount=11
Control1=IDC_KEYLIST,SysListView32,1350631709
Control2=IDC_ADDKEY,button,1342242816
Control3=IDC_MODIFYKEY,button,1342242816
Control4=IDC_DELKEY,button,1342242816
Control5=IDC_KEY,edit,1484849280
Control6=IDC_STR,edit,1484849280
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_LIST]
Type=1
Class=CListDlg
ControlCount=17
Control1=IDC_SITES,SysTreeView32,1350631463
Control2=IDC_CONNECT,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=ID_SITES_NEW,button,1342242816
Control5=ID_SITES_NEWDIR,button,1342242816
Control6=ID_SITES_EDIT,button,1342242816
Control7=IDC_STATIC1,static,1342308352
Control8=IDC_KEYWORD,edit,1350631552
Control9=IDC_FIND,button,1342242816
Control10=IDC_CUT,button,1342242816
Control11=IDC_COPY,button,1342242816
Control12=IDC_PASTE,button,1342242816
Control13=ID_SITES_ADDFAVORITE,button,1342242816
Control14=ID_SITES_ADDHOME,button,1342242816
Control15=IDC_STATIC2,static,1342308352
Control16=ID_SITES_DEL,button,1342242816
Control17=ID_SITES_UPDATE,button,1342242816

[DLG:IDD_OTHER]
Type=1
Class=COtherPage
ControlCount=23
Control1=IDC_OLD_TEXTOUT,button,1342242819
Control2=IDC_AUTOFONT,button,1342242819
Control3=IDC_NOCON_ENTER_RECONNECT,button,1342242819
Control4=IDC_ENTER_RECONNECT,button,1342242819
Control5=IDC_AUTOCLOSE,button,1342242819
Control6=IDC_AUTOCANCELSEL,button,1342242819
Control7=IDC_AUTOCOPY,button,1342242819
Control8=IDC_DBLCLKSELECT,button,1342242819
Control9=IDC_ONEPAGE_COL,edit,1350639744
Control10=IDC_SPINONEPAGE_COL,msctls_updown32,1342177334
Control11=IDC_ONEPAGE_LINE,edit,1350639744
Control12=IDC_SPINONEPAGE_LINE,msctls_updown32,1342177334
Control13=IDC_MUTE,button,1342373897
Control14=IDC_PCSPEAKER,button,1342242825
Control15=IDC_WAVE,button,1342242825
Control16=IDC_WAVEPATH,edit,1350631552
Control17=IDC_SETWAVE,button,1342242816
Control18=IDC_FLASHWINDOW,button,1342242819
Control19=IDC_AUTOSWITCH,button,1342242819
Control20=IDC_STATIC,button,1342308359
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_PASSWD]
Type=1
Class=CPasswdDlg
ControlCount=2
Control1=IDC_PASSWD,edit,1350631584
Control2=65535,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_MAIL,button,1342242816
Control2=IDC_WEB,button,1342242816
Control3=IDB_HELP,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT,edit,1352730820
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308353
Control8=IDC_WEB2,button,1342242816
Control9=IDC_VERSION,static,1342308352

[DLG:IDD_SETBK]
Type=1
Class=CSetBkDlg
ControlCount=12
Control1=IDC_NOBK,button,1342242825
Control2=IDC_TRANSPARENT,button,1342242825
Control3=IDC_SIDEBYSIDE,button,1342242825
Control4=IDC_CENTER,button,1342242825
Control5=IDC_FULL,button,1342242825
Control6=IDC_PATH,edit,1350631552
Control7=IDC_BROWSE,button,1342242816
Control8=IDC_RATIO,msctls_trackbar32,1342242820
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_SITE]
Type=1
Class=CSitePage
ControlCount=50
Control1=IDC_PREVENT_IDLE,button,1342242819
Control2=IDC_IDLEINTERVAL,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STR,edit,1350631552
Control5=IDC_IDLEHELP,button,1342242816
Control6=IDC_AUTORECONNECT,button,1342242819
Control7=IDC_CONNECTINTERVAL,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RECONNECTINTERVAL,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PASTE_AUTOWRAP,button,1342242819
Control12=IDC_PASTE_AUTOWRAP_COL,edit,1350631552
Control13=IDC_SPINAUTOWRAPCOL,msctls_updown32,1342177462
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ESC_CONVERT,combobox,1344340290
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LCOUNT,edit,1350639744
Control21=IDC_SPINLCOUNT,msctls_updown32,1342177334
Control22=IDC_SHOWSCROLL,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ONEPAGE_COL,edit,1350639744
Control25=IDC_SPINONEPAGE_COL,msctls_updown32,1342177334
Control26=IDC_ONEPAGE_LINE,edit,1350639744
Control27=IDC_SPINONEPAGE_LINE,msctls_updown32,1342177334
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TERMTYPE,combobox,1344340290
Control30=IDC_STATIC,static,1342308352
Control31=IDC_KEYMAP,combobox,1344340291
Control32=IDC_ADDMAP,button,1342242816
Control33=IDC_EDITMAP,button,1342242816
Control34=IDC_RENAMEMAP,button,1342242816
Control35=IDC_DELMAP,button,1342242816
Control36=IDC_LINEWRAP,button,1342242819
Control37=IDC_LOCALECHO,button,1342242819
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_TOCONV,combobox,1344340035
Control44=IDC_TICONV,combobox,1344340035
Control45=IDC_AUTOBIG5_MOUSE,button,1342242819
Control46=IDC_AUTOBIG5_ARROW,button,1342242819
Control47=IDC_AUTOBIG5_BACKSPACE,button,1342242819
Control48=IDC_AUTOBIG5_DEL,button,1342242819
Control49=IDC_STATIC,button,1342177287
Control50=IDC_USE_GLOBAL_SETTINGS,button,1342242819

[DLG:IDD_ANSIBAR]
Type=1
Class=?
ControlCount=5
Control1=IDC_ANSIBAR_FG,button,1342177291
Control2=IDC_ANSIBAR_BK,button,1342177291
Control3=IDC_ANSIBAR_BLINK,button,1342177282
Control4=IDC_ANSIBAR_SEND,button,1342177280
Control5=IDC_ANSIBAR_SENDDROP,button,1342210059

[DLG:IDD_GENERAL]
Type=1
Class=?
ControlCount=25
Control1=IDC_MULTI_PCMAN,button,1342242819
Control2=IDC_CLOSEQUERY,button,1342242819
Control3=IDC_BBS_CLOSEQUERY,button,1342242819
Control4=IDC_DBLCLK_CLOSE,button,1342242819
Control5=IDC_SCROLLTAB,button,1342242819
Control6=IDC_MINIMIZE_TO_TRAY,button,1342242819
Control7=IDC_SWITCH_BACK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ACTIVE_TAB_TEXTCOLOR,button,1342242827
Control10=IDC_TABADDNUMBER,button,1342242819
Control11=IDC_TAB_BUTTON,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MAX_HISTORY,edit,1350639744
Control14=IDC_MAX_HISTORYSPIN,msctls_updown32,1342177334
Control15=IDC_STATIC,static,1342308352
Control16=IDC_HOTKEY,msctls_hotkey32,1350631424
Control17=IDC_STATIC,button,1342177287
Control18=IDC_FULL_SHOWTB,button,1342242819
Control19=IDC_FULL_SHOWADS,button,1342242819
Control20=IDC_FULL_SHOWSB,button,1342242819
Control21=IDC_FULL_SHOWCLOSE,button,1342242819
Control22=IDC_FULL_SHOWTAB,button,1342242819
Control23=IDC_FULL_USE_ANSIBAR,button,1342242819
Control24=IDC_FULL_SHOWSEARCH,button,1073807363
Control25=IDC_FULL_SHOWWB,button,1073807363

[DLG:IDD_STRINGS]
Type=1
Class=?
ControlCount=18
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STREDIT,edit,1353781444
Control5=IDC_ADD,button,1342242816
Control6=IDC_MODIFY,button,1342242816
Control7=IDC_DEL,button,1342242816
Control8=IDC_CONTROL,button,1476460547
Control9=IDC_ANSI,button,1476460547
Control10=IDC_STATIC2,static,1342308352
Control11=IDC_HOTKEY,edit,1350635648
Control12=IDC_TAB,SysTabControl32,1342177344
Control13=IDC_NEWPAGE,button,1342242816
Control14=IDC_DELPAGE,button,1342242816
Control15=IDC_STATIC1,static,1342308352
Control16=IDC_RENAMEPAGE,button,1342242816
Control17=IDC_PAGESPIN,msctls_updown32,1342177376
Control18=IDC_ITEMSPIN,msctls_updown32,1342177280

[DLG:IDD_DOWNLOADING]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=ID_RECONNECT
Command2=ID_DISCONNECT
CommandCount=2

[MNU:IDR_MAINFRAME]
Type=1
Class=?
CommandCount=0

[TB:IDR_CLOSEBTN]
Type=1
Class=?
Command1=ID_CONNECT_CLOSE
CommandCount=1

[DLG:IDD_DOWNLOADING_UPDATE]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_INSTANT_TRAN]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TRAN_COMBO,combobox,1344340226
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LENGTH_COMBO,combobox,1344340226

