//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANSIBAR DIALOG DISCARDABLE  0, 0, 111, 14
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 9, "新細明體"
BEGIN
    CONTROL         "前景",IDC_ANSIBAR_FG,"Button",BS_OWNERDRAW,0,0,24,14
    CONTROL         "背景",IDC_ANSIBAR_BK,"Button",BS_OWNERDRAW,24,0,24,14
    CHECKBOX        "閃爍",IDC_ANSIBAR_BLINK,49,2,29,10,NOT WS_TABSTOP
    PUSHBUTTON      "送出",IDC_ANSIBAR_SEND,79,0,21,14,NOT WS_TABSTOP
    CONTROL         "",IDC_ANSIBAR_SENDDROP,"Button",BS_OWNERDRAW | BS_FLAT,
                    100,0,9,14
END

IDD_AUTO_REPLY DIALOG DISCARDABLE  0, 0, 283, 217
STYLE WS_CHILD | WS_CAPTION
CAPTION "BBS自動回訊"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON      "新增 (&A)",IDC_ADD,226,37,53,14
    EDITTEXT        IDC_MSG,91,37,132,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_RESPOND,91,69,132,60,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_DISABLED
    PUSHBUTTON      "修改 (&M)",IDC_MODIFY,226,54,53,14,WS_DISABLED
    PUSHBUTTON      "刪除 (&D)",IDC_DEL,226,71,53,14
    EDITTEXT        IDC_FIRST,25,142,28,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_COUNT,50,158,28,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "用密碼保護自動回覆的文字內容。",IDC_PROTECT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,91,132,132,10
    LISTBOX         IDC_LIST,7,27,81,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "如果收到訊息",IDC_STATIC,91,27,49,8
    LTEXT           "就自動回覆",IDC_STATIC,91,58,41,8
    LTEXT           "次收到這個訊息開始，才自動回覆 (整數)",IDC_STATIC,56,
                    144,144,8
    LTEXT           "次之後，就不再自動回覆 (整數)\n本欄位空白則表示每次收到同樣訊息都要自動回覆。",
                    IDC_STATIC,82,158,197,17
    LTEXT           "從第",IDC_STATIC,7,144,17,8
    LTEXT           "在自動回覆",IDC_STATIC,7,158,41,8
    PUSHBUTTON      "說明 (&H)",IDC_SHOWHELP,226,88,53,14
    LTEXT           "使用字串事件觸發，自動回覆主機送來的訊息\n可用來全自動登入BBS站，但是機密資料請務必記得勾選密碼保護",
                    IDC_STATIC,7,7,241,19
    PUSHBUTTON      "設定密碼 (&P)",IDC_PASSWORD,226,130,53,14
    LTEXT           "[ 自動回覆 ] 的文字內可使用PCMan自訂的特殊控制碼 #p：#p 後面接一個整數可以暫停送出文字，#p2表示暫停 2 秒，#p10表示暫停 10 秒...依此類推，遇到真的需要送出#p這兩個字的時候，就打成##p代替以免衝突，底下給個範例：\n[ 自動回覆 ] 設成 ABC#p3##p 會向主機送出ABC 後，暫停 3 秒然後送出#p",
                    IDC_STATIC,7,177,272,33
END

IDD_COLOR DIALOG DISCARDABLE  0, 0, 186, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BBS畫面色彩設定"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,75,76,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,76,50,14
    GROUPBOX        "正常色彩",IDC_STATIC,7,7,172,27
    GROUPBOX        "高亮度色彩",IDC_STATIC,7,42,172,27
    CONTROL         "黑",5,"Button",BS_OWNERDRAW | WS_TABSTOP,13,17,20,14
    CONTROL         "紅",6,"Button",BS_OWNERDRAW | WS_TABSTOP,33,17,20,14
    CONTROL         "綠",7,"Button",BS_OWNERDRAW | WS_TABSTOP,53,17,20,14
    CONTROL         "黃",8,"Button",BS_OWNERDRAW | WS_TABSTOP,73,17,20,14
    CONTROL         "藍",9,"Button",BS_OWNERDRAW | WS_TABSTOP,93,17,20,14
    CONTROL         "紫",10,"Button",BS_OWNERDRAW | WS_TABSTOP,113,17,20,14
    CONTROL         "青",11,"Button",BS_OWNERDRAW | WS_TABSTOP,133,17,20,14
    CONTROL         "白",12,"Button",BS_OWNERDRAW | WS_TABSTOP,153,17,20,14
    CONTROL         "黑",13,"Button",BS_OWNERDRAW | WS_TABSTOP,13,51,20,14
    CONTROL         "紅",14,"Button",BS_OWNERDRAW | WS_TABSTOP,33,51,20,14
    CONTROL         "綠",15,"Button",BS_OWNERDRAW | WS_TABSTOP,53,51,20,14
    CONTROL         "黃",16,"Button",BS_OWNERDRAW | WS_TABSTOP,73,51,20,14
    CONTROL         "藍",17,"Button",BS_OWNERDRAW | WS_TABSTOP,93,51,20,14
    CONTROL         "紫",18,"Button",BS_OWNERDRAW | WS_TABSTOP,113,51,20,14
    CONTROL         "青",19,"Button",BS_OWNERDRAW | WS_TABSTOP,133,51,20,14
    CONTROL         "白",20,"Button",BS_OWNERDRAW | WS_TABSTOP,153,51,20,14
    PUSHBUTTON      "預設值",IDC_DEFAULT,7,76,47,14
END

IDD_CONNECT DIALOGEX 0, 0, 205, 137
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "連線"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ADDRESS,60,7,135,121,CBS_DROPDOWN | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "主機位址 :",IDC_STATIC,7,9,37,8
    LTEXT           "連接埠：",IDC_STATIC,7,30,32,8
    EDITTEXT        IDC_PORT,60,28,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NAME,60,51,135,14,ES_AUTOHSCROLL
    LTEXT           "連線名稱：",IDC_STATIC,7,51,41,8
END

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 271, 211
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "新細明體"
BEGIN
    CONTROL         "允許同時執行多個 PCMan 程式",IDC_MULTI_PCMAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,123,10
    CONTROL         "結束程式若還有分頁開啟要詢問",IDC_CLOSEQUERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,23,128,10
    CONTROL         "關閉BBS連線畫面若還在連線中要詢問",IDC_BBS_CLOSEQUERY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,151,10
    CONTROL         "連點兩下連線標籤關閉連線",IDC_DBLCLK_CLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,112,10
    CONTROL         "快速鍵切換連線時，連線標籤循環顯示",IDC_SCROLLTAB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,152,10
    CONTROL         "主視窗最小化時隱藏到系統列",IDC_MINIMIZE_TO_TRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,87,120,10
    CONTROL         "關閉分頁後跳回上一個瀏覽的分頁",IDC_SWITCH_BACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,103,136,10
    LTEXT           "使用中標籤文字色彩",IDC_STATIC,167,8,73,8
    CONTROL         "",IDC_ACTIVE_TAB_TEXTCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,252,7,12,11
    CONTROL         "連線標籤顯示編號",IDC_TABADDNUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,23,80,10
    CONTROL         "使用按鈕式連線標籤",IDC_TAB_BUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,39,88,10
    LTEXT           "網址紀錄筆數",IDC_STATIC,167,56,49,8
    EDITTEXT        IDC_MAX_HISTORY,221,55,43,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAX_HISTORYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,253,63,11,
                    14
    LTEXT           "使用熱鍵快速呼叫 PCMan 主視窗",IDC_STATIC,7,123,116,8
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,130,121,88,14
    GROUPBOX        "全螢幕時要顯示的工具列",IDC_STATIC,7,142,257,47
    CONTROL         "主要工具列",IDC_FULL_SHOWTB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,157,56,10
    CONTROL         "位址列",IDC_FULL_SHOWADS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,157,40,10
    CONTROL         "狀態列",IDC_FULL_SHOWSB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,141,157,40,10
    CONTROL         "關閉連線按鈕",IDC_FULL_SHOWCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,157,64,10
    CONTROL         "連線標籤列",IDC_FULL_SHOWTAB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,172,56,10
    CONTROL         "ANSI 工具",IDC_FULL_USE_ANSIBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,172,51,10
    CONTROL         "搜尋列",IDC_FULL_SHOWSEARCH,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,141,172,40,10
    CONTROL         "Web 工具列",IDC_FULL_SHOWWB,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,195,172,57,10
    CONTROL         "啟動自動更新",IDC_ENABLE_AUTOUPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,87,64,10
END

IDD_HYPERLINK DIALOG DISCARDABLE  0, 0, 276, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "超連結"
FONT 9, "新細明體"
BEGIN
    CONTROL         "BBS畫面偵測到超鏈結顯示底線",IDC_LINKUNDERLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,7,127,10
    CONTROL         "BBS 畫面點選超連結後自動跳到新連線畫面",
                    IDC_LINKAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,20,169,10
    LTEXT           "自動偵測下列超鏈結，並用指定程式開啟 (空白未指定則使用預設程式)：",
                    IDC_STATIC,6,33,256,8
    EDITTEXT        IDC_PROGRAM,56,172,186,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "瀏覽",IDC_BROWSE,243,172,26,14,WS_DISABLED
    LTEXT           "超連結種類：",IDC_STATIC,6,157,49,8
    EDITTEXT        IDC_URLSCHEME,56,155,58,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,186,154,17,14
    PUSHBUTTON      "新增 (&A)",IDC_ADD,6,188,37,14
    PUSHBUTTON      "修改 (&E)",IDC_EDIT,46,188,37,14,WS_DISABLED
    PUSHBUTTON      "刪除 (&D)",IDC_DEL,86,188,37,14,WS_DISABLED
    LTEXT           "開啟程式：",IDC_STATIC,6,173,41,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,6,46,263,104
    LTEXT           "底線色彩：",IDC_STATIC,142,157,41,8
END

IDD_INPUTNAME DIALOG DISCARDABLE  0, 0, 260, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "編輯"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_NAME,7,24,192,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "確定",IDOK,203,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,203,24,50,14
    LTEXT           "請輸入名稱：",-1,7,7,49,8
END

IDD_KEYMAP DIALOG DISCARDABLE  0, 0, 259, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "新細明體"
BEGIN
    CONTROL         "List1",IDC_KEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,7,243,137
    PUSHBUTTON      "新增 (&A)",IDC_ADDKEY,117,170,41,14
    PUSHBUTTON      "修改 (&M)",IDC_MODIFYKEY,164,170,41,14
    PUSHBUTTON      "刪除 (&D)",IDC_DELKEY,208,170,41,14
    EDITTEXT        IDC_KEY,155,150,95,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_STR,27,170,83,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "儲存",IDOK,139,228,50,14
    PUSHBUTTON      "取消",IDCANCEL,200,228,50,14
    LTEXT           "說明：\n有些站台按下Enter不是送出CR而是CRLF，則請將鍵盤Enter對映為^M^J，也有少數特殊站台，Del不使用ESC[3~，而要改用\\x7f，請自行設定。",
                    IDC_STATIC,7,190,243,33
    LTEXT           "在此輸入要定義的鍵盤按鍵  (直接按鍵)",IDC_STATIC,7,152,
                    143,8
    LTEXT           "對映",IDC_STATIC,7,173,17,8
END

IDD_LIST DIALOG DISCARDABLE  0, 0, 337, 294
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "站台列表"
FONT 9, "新細明體"
BEGIN
    CONTROL         "Tree1",IDC_SITES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,2,22,258,268
    PUSHBUTTON      "連線 (&C)",IDC_CONNECT,263,257,70,15
    PUSHBUTTON      "關閉 (&X)",IDCANCEL,263,275,70,15
    PUSHBUTTON      "新增站台 (&A)",ID_SITES_NEW,263,5,70,15
    PUSHBUTTON      "新增資料夾 (&L)",ID_SITES_NEWDIR,263,22,70,15
    PUSHBUTTON      "設定 (&E)",ID_SITES_EDIT,263,39,70,15
    LTEXT           "輸入關鍵字： (&N)",IDC_STATIC1,2,8,62,8
    EDITTEXT        IDC_KEYWORD,68,5,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "尋找站台 (&F)",IDC_FIND,198,5,62,15
    PUSHBUTTON      "剪下 (&T)",IDC_CUT,263,56,70,15
    PUSHBUTTON      "複製 (&O)",IDC_COPY,263,73,70,15
    PUSHBUTTON      "貼上 (&P)",IDC_PASTE,263,90,70,15
    PUSHBUTTON      "加到我的最愛 (&F)",ID_SITES_ADDFAVORITE,263,124,70,15
    PUSHBUTTON      "加到首頁 (&H)",ID_SITES_ADDHOME,263,141,70,15
    LTEXT           "用滑鼠直接拖曳改變順序，按住 Ctrl 拖曳可以複製，右鍵選單尚有功能。 要將某站台或資料夾移到其他資料夾內，只要拖曳到目標資料夾上停留一秒，資料夾就會自動展開",
                    IDC_STATIC2,264,177,69,82
    PUSHBUTTON      "刪除 (&D)",ID_SITES_DEL,263,107,70,15
    PUSHBUTTON      "更新列表 (&U)",ID_SITES_UPDATE,263,159,70,15
END

IDD_OTHER DIALOG DISCARDABLE  0, 0, 274, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "其他BBS設定"
FONT 9, "新細明體"
BEGIN
    CONTROL         "BBS畫面不使用逐字輸出 (速度快一倍但遇亂碼會發生文字對齊錯誤)",
                    IDC_OLD_TEXTOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    7,254,10
    CONTROL         "字體大小隨視窗大小動態調整",IDC_AUTOFONT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,23,120,10
    CONTROL         "沒有連線時按Enter開啟上次連線",
                    IDC_NOCON_ENTER_RECONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,23,129,10
    CONTROL         "斷線後按Enter重新連線",IDC_ENTER_RECONNECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,39,97,10
    CONTROL         "斷線之後自動關閉BBS畫面",IDC_AUTOCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,39,111,10
    CONTROL         "複製完畢自動取消選取",IDC_AUTOCANCELSEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,55,96,10
    CONTROL         "選取文字之後放開滑鼠即自動複製",IDC_AUTOCOPY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,55,136,10
    CONTROL         "連點兩下後自動選取",IDC_DBLCLKSELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,71,88,10
    EDITTEXT        IDC_ONEPAGE_COL,71,120,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINONEPAGE_COL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,97,113,11,14
    EDITTEXT        IDC_ONEPAGE_LINE,71,136,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINONEPAGE_LINE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,98,136,11,14
    CONTROL         "靜音",IDC_MUTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,128,87,29,10
    CONTROL         "PC喇叭",IDC_PCSPEAKER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,159,87,40,10
    CONTROL         "播放WAV檔案",IDC_WAVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,202,87,66,10
    EDITTEXT        IDC_WAVEPATH,129,103,105,12,ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽",IDC_SETWAVE,236,102,26,14
    CONTROL         "來訊閃爍視窗標題",IDC_FLASHWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,122,80,10
    CONTROL         "自動切換到有來訊的連線 (不建議)",IDC_AUTOSWITCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,138,135,10
    GROUPBOX        "來訊音效設定",IDC_STATIC,123,73,145,80,WS_GROUP
    LTEXT           "每列最大字數：",IDC_STATIC,12,122,57,8
    LTEXT           "每頁顯示列數：",IDC_STATIC,12,138,57,8
    GROUPBOX        "ANSI彩色編輯器設定",IDC_STATIC,8,107,110,46
END

IDD_PASSWD DIALOG DISCARDABLE  0, 0, 140, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "輸入密碼"
FONT 9, "新細明體"
BEGIN
    EDITTEXT        IDC_PASSWD,7,28,126,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "請輸入PCMan密碼：\n輸入後請按Enter確定，或按Esc取消",-1,
                    7,7,126,19
END

IDD_QUICKCONNECT DIALOG DISCARDABLE  0, 0, 185, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "連線"
FONT 9, "新細明體"
BEGIN
    COMBOBOX        IDC_ADDRESS,7,20,112,121,CBS_DROPDOWN | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "確定",IDOK,125,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,27,50,14
    LTEXT           "主機位址 :",IDC_STATIC,7,7,37,8
    LTEXT           "連接埠：",IDC_STATIC,7,38,32,8
    EDITTEXT        IDC_PORT,46,38,27,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NAME,54,58,121,14,ES_AUTOHSCROLL
    LTEXT           "連線名稱：",IDC_STATIC,7,58,41,8
END

IDD_SETBK DIALOG DISCARDABLE  0, 0, 206, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定背景"
FONT 9, "新細明體"
BEGIN
    CONTROL         "不使用背景圖(單色背景)",IDC_NOBK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,6,101,10
    CONTROL         "使用透明背景(桌面抓圖)",IDC_TRANSPARENT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,22,101,10
    CONTROL         "圖片並排",IDC_SIDEBYSIDE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,38,48,10
    CONTROL         "圖片置於中央",IDC_CENTER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,54,64,10
    CONTROL         "圖片放大到整個視窗",IDC_FULL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,70,88,10
    EDITTEXT        IDC_PATH,7,96,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽 (&B)",IDC_BROWSE,149,96,50,14
    CONTROL         "Slider2",IDC_RATIO,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,105,61,94,23
    DEFPUSHBUTTON   "確定",IDOK,149,6,50,14
    PUSHBUTTON      "取消",IDCANCEL,149,23,50,14
    LTEXT           "背景亮度：",IDC_STATIC,105,48,41,8
    LTEXT           "背景圖片路徑：",IDC_STATIC,7,83,57,8
END

IDD_SITE DIALOG DISCARDABLE  0, 0, 277, 257
STYLE DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "站台選項"
FONT 9, "新細明體"
BEGIN
    CONTROL         "如果閒置",IDC_PREVENT_IDLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,18,47,10
    EDITTEXT        IDC_IDLEINTERVAL,59,16,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒後送出下列字串",IDC_STATIC,90,19,65,8
    EDITTEXT        IDC_STR,158,17,80,14,ES_AUTOHSCROLL
    PUSHBUTTON      "說明",IDC_IDLEHELP,242,18,24,14
    CONTROL         "如果在",IDC_AUTORECONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,35,40,10
    EDITTEXT        IDC_CONNECTINTERVAL,59,34,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "秒內被斷線自動重連，重連間隔",IDC_STATIC,90,36,113,8
    EDITTEXT        IDC_RECONNECTINTERVAL,210,34,28,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "秒",IDC_STATIC,242,36,9,8
    CONTROL         "貼上文字太長超過",IDC_PASTE_AUTOWRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,52,80,10
    EDITTEXT        IDC_PASTE_AUTOWRAP_COL,93,50,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINAUTOWRAPCOL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,111,55,11,14
    LTEXT           "個字元就自動換行 (一個中文字兩字元)",IDC_STATIC,126,53,
                    136,8
    LTEXT           "貼上彩色文字把 ESC 轉換成：",IDC_STATIC,12,70,107,8
    COMBOBOX        IDC_ESC_CONVERT,120,67,42,42,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "大多數站台用 ^U或^C^H^H",IDC_STATIC,166,69,94,8
    GROUPBOX        "終端機設定",IDC_STATIC,7,89,264,83
    LTEXT           "螢幕緩衝區儲存文字行數",IDC_STATIC,14,101,89,8
    EDITTEXT        IDC_LCOUNT,109,100,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINLCOUNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,103,
                    11,14
    CONTROL         "BBS畫面右方顯示捲軸",IDC_SHOWSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,169,101,95,10
    LTEXT           "行數：",IDC_STATIC,13,121,25,8
    EDITTEXT        IDC_ONEPAGE_COL,39,117,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINONEPAGE_COL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,70,121,11,14
    EDITTEXT        IDC_ONEPAGE_LINE,109,117,37,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPINONEPAGE_LINE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,140,121,11,14
    LTEXT           "終端機型態：",IDC_STATIC,156,121,49,8
    COMBOBOX        IDC_TERMTYPE,207,117,57,42,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "鍵盤按鍵對映：",IDC_STATIC,13,143,57,8
    COMBOBOX        IDC_KEYMAP,72,139,66,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新增鍵盤對映",IDC_ADDMAP,141,139,53,14
    PUSHBUTTON      "編輯",IDC_EDITMAP,195,139,21,14
    PUSHBUTTON      "改名",IDC_RENAMEMAP,217,139,21,14
    PUSHBUTTON      "刪除",IDC_DELMAP,239,139,21,14
    CONTROL         "文字超出畫面自動換行 (UNIX主機需要)",IDC_LINEWRAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,157,154,10
    CONTROL         "本地端回應 (MUD需要)",IDC_LOCALECHO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,169,157,95,10
    LTEXT           "列數：",IDC_STATIC,83,121,25,8
    GROUPBOX        "BBS相關功能",IDC_STATIC,7,4,264,82
    GROUPBOX        "中文內碼自動轉換",IDC_STATIC,7,175,264,30
    LTEXT           "輸入文字轉碼",IDC_STATIC,143,189,49,8
    LTEXT           "顯示文字轉碼",IDC_STATIC,11,189,49,8
    COMBOBOX        IDC_TOCONV,65,186,71,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TICONV,197,186,71,52,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "滑鼠選取",IDC_AUTOBIG5_MOUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,219,48,10
    CONTROL         "方向鍵",IDC_AUTOBIG5_ARROW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,219,40,10
    CONTROL         "Backspace 鍵",IDC_AUTOBIG5_BACKSPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,219,59,10
    CONTROL         "Delete鍵",IDC_AUTOBIG5_DEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,219,43,10
    GROUPBOX        "自動偵測中文雙位元組",IDC_STATIC,7,207,264,26
    CONTROL         "使用「PCMan 各項設定」中的全域設定",
                    IDC_USE_GLOBAL_SETTINGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,240,256,10
END

IDD_STRINGS DIALOG DISCARDABLE  0, 0, 376, 264
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION 
"按下Enter可送出選取的文字，按下ESC取消 ( 用方向鍵上下選字，左右換頁 )"
FONT 9, "新細明體"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,0,21,375,130
    PUSHBUTTON      "送出 (&O)",IDOK,325,235,50,14
    PUSHBUTTON      "關閉 (&C)",IDCANCEL,325,250,50,14
    EDITTEXT        IDC_STREDIT,0,194,324,71,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "新增 (&N)",IDC_ADD,325,193,50,14
    PUSHBUTTON      "修改 (&M)",IDC_MODIFY,325,207,50,14
    PUSHBUTTON      "刪除 (&D)",IDC_DEL,325,221,50,14
    CONTROL         "文字內容包含控制字元，用^M表示Enter，^[表示ESC",
                    IDC_CONTROL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,3,166,199,10
    CONTROL         "文字內容包含ANSI色彩碼，需做ESC轉換成其他字元",IDC_ANSI,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,
                    180,199,10
    LTEXT           "快速鍵 (&H)",IDC_STATIC2,217,178,38,8
    EDITTEXT        IDC_HOTKEY,260,176,101,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK,0,3,332,17
    PUSHBUTTON      "新",IDC_NEWPAGE,334,10,13,11
    PUSHBUTTON      "刪",IDC_DELPAGE,362,10,13,11
    LTEXT           "設定對BBS站台送出的常用字串，可使用控制字元 (關於控制字元請參閱說明文件，ESC鍵用^[表示)",
                    IDC_STATIC1,3,154,347,8
    PUSHBUTTON      "改",IDC_RENAMEPAGE,348,10,13,11
    CONTROL         "Spin1",IDC_PAGESPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,333,0,42,9
    CONTROL         "Spin1",IDC_ITEMSPIN,"msctls_updown32",0x0,364,154,11,35
END

IDD_CUSTOMIZEKEY DIALOG DISCARDABLE  0, 0, 348, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自訂操作熱鍵"
FONT 9, "新細明體"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,7,7,210,259
    EDITTEXT        IDC_HOTKEY,224,102,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT,224,120,18,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "套用這個熱鍵",IDC_APPLY,245,120,96,14
    LISTBOX         IDC_LIST,224,19,117,45,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刪除選取的熱鍵",IDC_DEL,269,65,72,14
    DEFPUSHBUTTON   "確定",IDOK,225,252,50,14
    PUSHBUTTON      "取消",IDCANCEL,291,252,50,14
    LTEXT           "從左邊項目中選出要設定熱鍵的功能，然後在右邊輸入熱鍵處按下想要的熱鍵，完成後按下按鈕即可將熱鍵套用到該功能表項目，請注意不要將同一熱鍵重複指定給不同功能，全部完成後按確定即可。",
                    IDC_STATIC,227,189,114,59
    LTEXT           "此熱鍵目前指定給：",IDC_STATIC,224,142,73,8
    LTEXT           "",IDC_ASSIGN,224,153,117,28,SS_SUNKEN
    LTEXT           "本功能目前使用的熱鍵：",IDC_STATIC,224,7,89,8
    LTEXT           "請在此輸入新的熱鍵：",IDC_STATIC,224,90,81,8
END

IDD_ABOUTBOX DIALOGEX 0, 0, 284, 229
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "關於 PCMan"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "建議或錯誤回報",IDC_MAIL,7,208,61,14
    PUSHBUTTON      "參觀原作者網頁",IDC_WEB,82,208,61,14
    PUSHBUTTON      "軟體說明",IDB_HELP,240,208,37,14
    LTEXT           "授權方式： GNU General Public License 第二版\nCopyright (C) 2001-2009 原作者：陽明大學醫學系 洪任諭\nCopyright (C) 2007-2009 PCMan 開發團隊",
                    IDC_STATIC,41,19,220,27
    EDITTEXT        IDC_EDIT,7,55,270,149,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    ICON            IDR_MAINFRAME,IDC_STATIC,10,9,20,20
    CTEXT           "PCMan - 開放原始碼的全方位 BBS 瀏覽軟體",
                    IDC_STATIC,39,7,207,8
    PUSHBUTTON      "參觀開發專案網頁",IDC_WEB2,157,208,69,14
    LTEXT           "",IDC_VERSION,42,45,220,8
END

IDD_DOWNLOADING DIALOG DISCARDABLE  0, 0, 142, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下載中..."
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "取消 (&C)",IDCANCEL,46,23,50,14
    LTEXT           "正在下載...",IDC_STATIC,7,7,128,8
END

IDD_DOWNLOADING_UPDATE DIALOG DISCARDABLE  0, 0, 81, 23
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "下載中"
FONT 10, "System"
BEGIN
    LTEXT           "正在下載...",IDC_STATIC,7,7,96,9
END

IDD_INSTANT_TRAN DIALOG DISCARDABLE  0, 0, 112, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "即時翻譯設定"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,17,45,36,14
    PUSHBUTTON      "取消",IDCANCEL,58,45,36,14
    LTEXT           "翻譯長度限制",IDC_STATIC,7,10,48,8
    EDITTEXT        IDC_MAX_TRANLEN,57,7,39,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MAX_TRANLENSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,94,7,11,14
    LTEXT           "若要關閉即時翻譯功能，\n請將長度限制設為 0。",
                    IDC_STATIC,7,25,98,16
END

IDD_AUTOUPDATE DIALOG DISCARDABLE  0, 0, 132, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "發現新版"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "是",IDOK,27,60,30,14
    PUSHBUTTON      "否",IDCANCEL,76,60,29,14
    LTEXT           "發現新版 PCMan！ \n請問要下載並且安裝更新嗎？",
                    IDC_STATIC,16,9,109,18
    CONTROL         "我不想使用自動更新",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,32,85,10
    PUSHBUTTON      "至下載網頁(可攜版)",IDC_OPEN_DLPAGE,19,45,92,10,
                    BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COPY_CUR            CURSOR  DISCARDABLE     "res\\drag_cur.cur"
IDC_DRAG_CUR            CURSOR  DISCARDABLE     "res\\copy_cur.cur"
IDC_HAND_CUR            CURSOR  DISCARDABLE     "res\\hand.cur"
IDC_TOPIC_CUR           CURSOR  DISCARDABLE     "res\\topic_cur.cur"
IDC_PAGE_CUR            CURSOR  DISCARDABLE     "res\\page_cur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDI_ANSFILE             ICON    DISCARDABLE     "res\\ansfile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "重新連線 (&R)",               ID_RECONNECT
        MENUITEM "中斷這個連線 (&D)",           ID_DISCONNECT
    END
    POPUP ""
    BEGIN
        MENUITEM "新增站台到目前位置 (&N)",     ID_SITES_NEW
        MENUITEM "新增資料夾到目前位置 (&U)",   ID_SITES_NEWDIR
        MENUITEM "設定 (&M)",                   ID_SITES_EDIT
        MENUITEM SEPARATOR
        MENUITEM "剪下 (&T)",                   IDC_CUT
        MENUITEM "複製 (&C)",                   IDC_COPY
        MENUITEM "貼上到此位置 (&P)",           IDC_PASTE
        MENUITEM "貼上到此資料夾內 (&F)",       IDC_PASTE_INTO_FOLDER
        MENUITEM "刪除 (&D)",                   ID_SITES_DEL
        MENUITEM SEPARATOR
        MENUITEM "加到我的最愛 (&F)",           ID_SITES_ADDFAVORITE
        MENUITEM "加到首頁 (&H)",               ID_SITES_ADDHOME
    END
    POPUP " "
    BEGIN
        MENUITEM "只送出前景色彩",              ID_SEND_FG
        MENUITEM "只送出背景色彩",              ID_SEND_BK
        MENUITEM "送出色彩還原碼",              ID_SEND_RESETCLR
    END
    POPUP " "
    BEGIN
        MENUITEM "到此資料夾下 (&F)",           ID_SITE_MOVE_INTO_FOLDER
        MENUITEM "到此位置 (&P)",               ID_SITE_MOVE_TO_HERE
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    MENUITEM " ",                           65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CLOSEBTN TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_CONNECT_CLOSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CLOSEBTN            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DOWNLOADING_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_INSTANT_TRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_AUTOUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SITE_LIST            "\n開啟站台列表"
    ID_CONNECT_CLOSE        "\n關閉這個連線"
    ID_FILE_EXIT            "\n結束"
    ID_COPY                 "\n複製"
    ID_PASTE                "\n貼上"
    ID_SELECTALL            "\n選取整個畫面"
    ID_UP                   "\n切換到上一個連線"
    ID_DOWN                 "\n切換到下一個連線"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_FULLSCR         "\n切換全螢幕瀏覽"
    ID_VIEW_CONFIG          "\nPCMan 各項設定"
    ID_ADDTOFAVORITE        "\n將正在瀏覽的站台加到我的最愛"
    ID_ABOUT                "\n關於這個軟體"
    ID_TOOL_SYMBOLS         "\n標點符號輸入程式"
    ID_ANSICOPY             "\n複製 (包含 ANSI 彩色)"
	ID_NCIKU				"\n英漢字典(查詢反白文字)"
	ID_WIKIPEDIA			"\n維基百科(查詢反白文字)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETBK                "\n設定 BBS 背景"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_AUTO_DBCS            "\n自動偵測雙位元組中文字"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOL_LOCK            "\nPCMan 視窗上鎖 (離開座位時使用)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR                 "錯誤"
    IDS_CONFIM_PASSWD2      "再次確認密碼"
    IDS_DIFF_PASSWD         "兩次密碼不同!"
    ID_FONT_BTN             "\n設定字型"
    IDS_INCOMPLETE_AUTO_SETTINGS "設定不完整，必須輸入要自動回應的訊息!"
    IDS_SAVE_BTN            "儲存 (&S)"
    IDS_CANCEL_BTN          "取消 (&N)"
    IDS_CANCEL_BTN2         "取消 (&C)"
    IDS_DEL_CONFIRM         "確定刪除?"
    IDS_CONFIRM             "確認"
    IDS_ADD_BTN             "新增 (&A)"
    IDS_MODIFY_BTN          "修改 (&M)"
    IDS_DEL_BTN             "刪除 (&D)"
    IDS_PASSWD_ERR          "密碼錯誤!"
    IDS_AUTO_HELP           "以上填入文字的地方，都可以使用像是 Enter，方向鍵，等等的各種控制字元\n\n\n使用本功能正確設定，可在登入 BBS 站的時候，完全免輸入帳號密碼自動登入\n\n\n這是個非常方便的功能請多加利用，詳細設定方式請見教學文件。\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "說明"
    IDS_OLD_PASSWD          "輸入舊密碼"
    IDS_NEW_PASSWD          "輸入新密碼"
    IDS_REPLACE_OLD_HOTKEY_CONFIRM 
                            "此熱鍵原本指定給其他功能，若繼續則\n\n原功能的熱鍵會被取消，要繼續?"
    IDS_NOT_ASSIGNED        "未指定"
    IDS_NONE                "無"
    IDS_HYPERLINK           "超連結"
    IDS_OPEN_PROGRAM        "開啟程式"
    IDS_MODIFY_BTN2         "修改 (&E)"
    IDS_EXE_FILTER          "可執行檔 (*.exe)|*.exe|"
    IDS_DEFAULT_KEYMAP      "預設"
    IDS_ALL_EMPTY_DISALLOWED "至少有一個欄位不能空白!"
    IDS_CUSTOMIZE_TOOLBAR   "自訂工具列"
    IDS_SEPARATOR           "──────────"
    IDS_KEYBOARD_KEY        "鍵盤按鍵"
    IDS_CONFIG_OF_KEY       "對映的設定值"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_KEY_MAP_TITLE  "編輯鍵盤按鍵對映："
    IDS_SETTINGS_INCOMPLETE "設定不完整!"
    IDS_SPECIFIED_KEY_EXISTS "指定的按鍵已經存在，無法重複指定!"
    IDS_SITE_SETTINGS       "站台設定"
    IDS_NOT_FOUND           "沒有找到"
    IDS_SEARCH_RESULT       "搜尋結果"
    IDS_ADS_BAR_TITLE       "位址："
    IDS_EXIT_CONFIRM        "還有連線分頁正在開啟中，您確定要結束本程式？"
    IDS_CON_STATUS          "\t連線時間：%d 小時 %d 分 %d 秒　　位址：%s"
    IDS_ANSIED_STATUS       "ANSI 彩色編輯\t編輯模式：%s\t檔案：%s"
    IDS_INSERT              "插入"
    IDS_REPLACE             "取代"
    IDS_NOT_SAVED           "尚未儲存"
    IDS_CLOSE_THIS_PAGE     "關閉這個分頁 (&C)"
	IDS_CLOSE_ALL_OTHER_PAGES "關閉所有其他分頁"
    IDS_SET_DEFALT_TELNET   "是否將 PCMan 設為預設的 Telnet 程式?"
    IDS_SET_DEFAULT_BROWSER "是否將 PCMan 設為預設的瀏覽器?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SET_TO_DEFAULT_ANS  "是否預設使用 PCMan 來開啟 ANSI 彩色檔 (*.ans)?"
    IDS_WEBPAGE_FILTER      "網頁 (*.html)|*.htm;*.html|所有檔案 (*.*)|*.*||"
    IDS_LOCAL_IP            "本機 IP 位址"
    IDS_CHOOSE_BACKUP_DIR   "請選擇要把 PCMan 設定值備份到哪裡?"
    IDS_CHOOSE_2003_DIR     "請選擇 PCMan 2003 設定值所在資料夾"
    IDS_IMPORT_IE_FAV       "匯入 IE 我的最愛"
    IDS_IMPORT_IE_FAV_PROMPT 
                            "使用此功能將會匯入 IE 我的最愛，取代原有\nPCMan Combo 的 Web 最愛，您確定要繼續?\n(本功能只有在選擇不共用 IE 我的最愛時有用)"
    IDS_IMPORT_COMPLETE     "匯入完成"
    IDS_FINISHED            "完成"
    IDS_EXPORT_COMPLETE     "匯出完成!"
    IDS_CLOSE_CONFIRM       "確定關閉?"
    IDS_CON_FAILED          "連線失敗!"
    IDS_CHOOSE_BACKGROUND   "請選擇背景圖!"
    IDS_BMP_FILTEER         "所有支援的圖檔格式|*.jpg;*.jpeg;*.bmp;*.gif|點陣圖檔案(*.bmp)|*.bmp|JPEG 檔案(*.jpg; *.jpeg)|*.jpg;*.jpeg|GIF 檔案 (*.gif)|*.gif"
    IDS_DONT_USE            "不使用"
    IDS_GB2BIG5             "簡體轉繁體"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BIG52GB             "繁體轉簡體"
    IDS_IDLE_HELP           "本欄空白，則送出零字元，可用控制字元。\n控制字元使用方式如下：\n可以 ^ 表示 Ctrl，例如 ^M 就等於 Ctrl+M。也可以用 \\x 直接加上\n字元的十六進位碼，\n例如 \\x7f，\\x0a...等 (詳見說明文件)。"
    IDS_UNABLE_TO_DEL_KEYMAP "無法刪除，可能此鍵盤對映正在使用中"
    IDS_FREQ_USED_TEXT      "常用文字"
    IDS_HOTKEY              "快速鍵"
    IDS_NOT_INPUT_YET       "尚未輸入資料!"
    IDS_DEL_PAGE_CONFIRM    "所有此頁下的字串會一併刪除，要繼續?"
    IDS_IMPORTANT_FILE_LOST "重要檔案遺失，請重新安裝!"
    IDS_DEFAULT_FONT_FACE   "細明體"
    IDS_DOUBLE_SPACE_CHAR   "　"
    IDS_TXT_FILTER          "純文字檔案 (*.txt)|*.txt|所有檔案 (*.*)|*.*|"
    IDS_PCMAN_ALL_SETTINGS  "PCMan 所有選項設定"
    IDS_SET_FONT_PROMPT     "由於您設定為不使用字型大小隨視窗大小動態調整，\n您必須選擇一種固定字體作為顯示之用。"
    IDS_ATTENTION           "注意"
    IDS_TAB_STYLE_ERR_MSG   "由於新版 Windows 本身的錯誤會造成不正常顯示，\n\n此選項重新啟動 PCMan 後才會作用"
    IDS_ANSI_EDIT           "ANSI 彩色編輯"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ANS_FILTER          "ANSI 彩色檔案 (*.ans)|*.ans|所有檔案 (*.*)|*.*|"
    IDS_TXT_AND_ANS_FILTER  "ANSI 彩色檔案 (*.ans)|*.ans|純文字檔案 (*.txt)|*.txt|所有檔案 (*.*)|*.*|"
    IDS_LOAD_PIC_FAILED     "載入圖檔失敗"
    IDS_CLEAR_ADS_CONFIRM   "清除位址列所有紀錄?"
    IDS_CLEAR_HISTORY_CONFIRM "清除連線紀錄選單?"
    IDS_SMOOTH_DRAW_INFO    "啟用平滑繪圖模式可以使 BBS 畫面輸出更平順，完全避免任何閃爍，\n\n但是會耗用比較多的記憶體和系統資源，除非吹毛求疵，建議不必使用！"
    IDS_FIND_IN_ALL_BUF     "尋找整個緩衝區(&B)"
    IDS_CUR_CON_SETTINGS    "修改目前連線的設定值"
    IDS_BBS_LIST_NAME       "BBS 站台列表"
    IDS_HOMEPAGE_NAME       "首頁"
    IDS_BBS_FAVORITE_NAME   "BBS 我的最愛"
    IDS_WWW_FAVORITE_NAME   "Web 我的最愛"
    IDS_COPY_URL            "複製連結位址"
    IDS_TEST                "TEST"
    IDS_WAV_FILTER          "WAV 音效檔 (*.wav)|*.wav|"
    IDS_SITELIST_UPDATE_SUCCESS "更新完成!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SITELIST_UPDATE_FAIL "更新失敗!"
    IDS_WEB_SEARCH          "搜尋網頁"
    IDS_PROMPT_IMPORT       "PCMan 偵測到目錄中有舊版 PCMan 2004 設定檔，格式和新版使用的並不相容。\n\n建議您上官方網站 http://pcman.openfoundry.org/faq.html 參考如何匯入舊版設定檔的說明。"
    IDS_PCMAN_CLOSE         "PCMan 即將關閉"
    IDS_INSTALL_UPDATE      "PCMan 現在會關閉以安裝更新"
    IDS_MOUSE_GESTURE       "滑鼠手勢"
    IDS_UNKNOWN_GESTURE     "未知的手勢"
    IDS_TRANSLATION         "即時翻譯"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PCMan"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

