//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""Common.rc""\r\n"
    "#include ""Version_Resource_Lite.rc2""\r\n"
    "//#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(BUILD_UI)
#if defined(APSTUDIO_INVOKED)
IDR_BUILD_UI$(BUILD_UI) MENU PRELOAD DISCARDABLE 
#else
IDR_BUILD_UI MENU PRELOAD DISCARDABLE 
#endif
BEGIN
    POPUP "連線 (&C)"
    BEGIN
        MENUITEM "開啟站台列表 (&S)\tAlt+S",    ID_SITE_LIST
        MENUITEM SEPARATOR
        MENUITEM "快速連線(&N)\tAlt+Q",         ID_CONNECT_NEW
        MENUITEM "中斷這個連線 (&D)\tAlt+W",    ID_DISCONNECT
        MENUITEM "關閉這個連線 (&C)\tCtrl+Del", ID_CONNECT_CLOSE
        MENUITEM "重新連線 (&R)\tAlt+R",        ID_RECONNECT
        MENUITEM "上次的連線 (&P)\tAlt+F",      8023
        MENUITEM SEPARATOR
        MENUITEM "結束 (&X)",                   ID_FILE_EXIT
    END
    POPUP "編輯 (&E)"
    BEGIN
        MENUITEM "複製 (只有純文字) (&C)\tAlt+O", ID_COPY
        MENUITEM "複製 (包含ANSI彩色) (&Y)",    ID_ANSICOPY
        POPUP "下載正在閱讀的文章 (&R)"
        BEGIN
            MENUITEM "複製到剪貼簿 (&C)",           ID_COPYARTICLE
            MENUITEM "複製到剪貼簿 (包含 ANSI 彩色) (&Y)", 
                                                    ID_COPYARTICLE_WITH_ANSI
            MENUITEM "在 ANSI 編輯器中檢視 (&N)",   ID_DOWNLOAD_ARTICLE
        END
        MENUITEM "貼上 (&P)\tAlt+P",            ID_PASTE
        MENUITEM SEPARATOR
        POPUP "選取文字當成超連結開啟 (&O)"
        BEGIN
            MENUITEM "直接開啟 (&O)",               ID_EDIT_OPENURL
            MENUITEM SEPARATOR
            MENUITEM "當成 http://",                ID_EDIT_OPENURL_HTTP
            MENUITEM "當成 telnet://",              ID_EDIT_OPENURL_TELNET
            MENUITEM "當成 ftp://",                 ID_EDIT_OPENURL_FTP
        END
        MENUITEM "尋找這個畫面的資料 (&F)\tAlt+I", ID_EDIT_FIND
        POPUP "語言及字元編碼"
        BEGIN
            MENUITEM "Default",                     ID_SET_CHARSET_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Traditional Chinese (Big5)",  ID_SET_CHARSET_CP950
            MENUITEM "Simplified Chinese (GB2312)", ID_SET_CHARSET_CP936
            MENUITEM "Japanese (Shift_JIS)",        ID_SET_CHARSET_CP932
            MENUITEM "Unicode (UTF-8)",             ID_SET_CHARSET_UTF8
        END
        MENUITEM SEPARATOR
        MENUITEM "複製並貼上 (&S)",             ID_COPYPASTE
        MENUITEM "從檔案貼上 (&I)",             ID_PASTEFILE
        MENUITEM "貼上短網址 (&T)",             ID_PASTETINYURL
        MENUITEM "全選這個畫面 (&A)\tAlt+L",    ID_SELECTALL
        MENUITEM "全選整個緩衝區 (&L)",         ID_SELALL_BUF
        MENUITEM SEPARATOR
        MENUITEM "快速輸入常用文字 (&Q)\tCtrl+Enter", ID_FREQ_STR
        MENUITEM "播放動畫 (&M)",               ID_PLAY_ANSIMOVIE
        MENUITEM "複製連結位址",                ID_EDIT_COPYURL
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "向右移動忽略全形自動偵測",    ID_RIGHTNODBCS
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "向左移動忽略全形自動偵測",    ID_LEFTNODBCS
        , CHECKED, INACTIVE
        MENUITEM "Backspace 忽略全形自動偵測\tAlt+Backspace", ID_BACKNODBCS
        , CHECKED, INACTIVE
        MENUITEM "輸入焦點移到位址列\tAlt+D",   ID_ADSFOCUS
        , CHECKED, INACTIVE
    END
    POPUP "BBS畫面切換", CHECKED, INACTIVE, MENUBARBREAK
    BEGIN
        MENUITEM "兩連線分頁間來回切換\tCtrl+Tab", ID_SWITCH_BACK
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到上一個分頁\tCtrl+Left", ID_UP
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到下一個分頁\tCtrl+Right", ID_DOWN
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "捲軸往上捲一頁\tCtrl+PageUp", ID_PGU
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "捲軸往下捲一頁\tCtrl+PageDown", ID_PGD
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第1個分頁\tCtrl+1",     8001
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第2個分頁\tCtrl+2",     8002
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第3個分頁\tCtrl+3",     8003
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第4個分頁\tCtrl+4",     8004
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第5個分頁\tCtrl+5",     8005
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第6個分頁\tCtrl+6",     8006
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第7個分頁\tCtrl+7",     8007
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第8個分頁\tCtrl+8",     8008
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第9個分頁\tCtrl+9",     8009
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到第10個分頁\tCtrl+0",    8010
        , CHECKED, INACTIVE, MENUBARBREAK
        MENUITEM "切換到最後一個分頁\tCtrl+End", ID_LASTCON
        , CHECKED, INACTIVE, MENUBARBREAK
    END
    POPUP "選項 (&V)"
    BEGIN
        POPUP "工具列 (&T)"
        BEGIN
            MENUITEM "自訂主要工具列 (&C)",         ID_CUSTOMIZE_MAINTB
            MENUITEM SEPARATOR
            MENUITEM "主要工具列 (&T)",             ID_TOOLBAR
            MENUITEM "狀態列 (&S)",                 ID_STATUSBAR
            MENUITEM "位址列 (&D)",                 ID_ADS
            MENUITEM "連線標籤列 (&B)",             ID_TAB
            MENUITEM "將連線標籤放在底部 (&M)",     ID_KKTAB
            MENUITEM "關閉分頁按鈕 (&P)",           ID_CLOSEBTN
            MENUITEM "ANSI 色彩碼傳送工具 (&N)",    ID_SEND_ANSICODE
        END
        MENUITEM SEPARATOR
        MENUITEM "自訂 PCMan 所有熱鍵 (&U)",    ID_CUSTOMIZE
        MENUITEM "自訂 PCMan 各項設定 (&O)",    ID_VIEW_CONFIG
        MENUITEM "修改目前連線的設定值 (&C)",   ID_CURCON_SETTINGS
        MENUITEM SEPARATOR
        POPUP "快速 BBS選項 (&Q)"
        BEGIN
            MENUITEM "設定BBS字型 (&F)",            ID_BBS_FONT
            MENUITEM "設定BBS畫面色彩 (&C)",        ID_COLORCONFIG
            MENUITEM "設定BBS背景圖片 (&K)",        ID_SETBK
            MENUITEM "BBS畫面右方顯示捲軸 (&S)",    ID_SHOW_SCROLL
            MENUITEM "BBS來訊自動切換 (&A)",        ID_CONFIG_AUTOSWITCH
            MENUITEM "啟用平滑繪圖模式 (不建議) (&M)", ID_SMOOTH_DRAW
            MENUITEM SEPARATOR
            MENUITEM "即時翻譯功能選項",            ID_INSTANT_TRAN
        END
        POPUP "BBS 偵測雙位元組中文字 (&B)"
        BEGIN
            MENUITEM "滑鼠選取偵測中文 (&M)",       ID_AUTODBCS_MOUSE
            MENUITEM SEPARATOR
            MENUITEM "方向鍵偵測中文 (&A)",         ID_AUTODBCS_ARROW
            MENUITEM "Delete鍵偵測中文",            ID_AUTODBCS_DEL
            MENUITEM "Backspace 偵測中文",          ID_AUTODBCS_BACKSPACE
        END
        MENUITEM SEPARATOR
        MENUITEM "清除位址列紀錄或連線紀錄選單 (&G)", ID_CLEAR_HISTORY
        MENUITEM "結束時紀錄上次的連線 (&E)",   ID_EXITLOG
        MENUITEM SEPARATOR
        MENUITEM "切換全螢幕瀏覽 (&L)\tAlt+Enter", ID_VIEW_FULLSCR
        MENUITEM "啟用滑鼠瀏覽",                ID_MOUSE_CTL
    END
    POPUP "我的最愛 (&A)"
    BEGIN
        MENUITEM "加入目前站台到此處 (&A)",     ID_ADDTOFAVORITE
        MENUITEM "開啟資料夾下所有站台 (&O)",   ID_FAVORITE_OPENALL
        MENUITEM "組織我的最愛 (&E)",           ID_FAVORITE_EDIT
        MENUITEM "目前站台加到首頁 (&H)",       ID_ADDTOHOME
    END
    MENUITEM "紀錄 (&Y)",                   65535
    POPUP "ANSI編輯 (&N)"
    BEGIN
        MENUITEM "開新檔案 (&N)",               ID_ANSIEDITOR
        MENUITEM "開啟舊檔 (&O)",               ID_ANSI_OPEN
        MENUITEM SEPARATOR
        MENUITEM "儲存檔案 (&S)",               ID_ANSI_SAVE
        MENUITEM "另存新檔 (&A)",               ID_ANSI_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "清除畫面 (&L)",               ID_ANSI_CLS
        MENUITEM "插入模式 (Insert鍵切換) (&W)", ID_ANSI_INS
    END
    POPUP "工具 (&T)"
    BEGIN
        MENUITEM "標點符號輸入 (&S)",           ID_TOOL_SYMBOLS
        MENUITEM "PCMan上鎖 (離開座位時使用)  (&L)\tCtrl+Alt+L", 
                                                ID_TOOL_LOCK
        MENUITEM SEPARATOR
        MENUITEM "取得本機 IP 位址 (&A)",       ID_GET_LOCALIP
        MENUITEM "將PCMan設為預設程式 &D)",     ID_SETDEFAULT
        MENUITEM "備份目前設定值 (&B)",         ID_BACKUP_CONFIG
    END
    POPUP "說明 (&H)"
    BEGIN
        MENUITEM "軟體使用說明 (&H)\tAlt+F1",   IDM_HELP
        MENUITEM "檢查更新 (&U)",               ID_CHECK_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "關於 PCMan (&A)...", ID_ABOUT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || defined(BUILD_UI)
#if defined(APSTUDIO_INVOKED)
IDR_BUILD_UI$(BUILD_UI) ACCELERATORS DISCARDABLE 
#else
IDR_BUILD_UI ACCELERATORS DISCARDABLE 
#endif
BEGIN
    "0",            ID_SWITCHCON10,         VIRTKEY, CONTROL, NOINVERT
    "0",            ID_SWITCHCON10,         VIRTKEY, ALT, NOINVERT
    "1",            ID_SWITCHCON1,          VIRTKEY, CONTROL, NOINVERT
    "1",            ID_SWITCHCON1,          VIRTKEY, ALT, NOINVERT
    "2",            ID_SWITCHCON2,          VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SWITCHCON2,          VIRTKEY, ALT, NOINVERT
    "3",            ID_SWITCHCON3,          VIRTKEY, CONTROL, NOINVERT
    "3",            ID_SWITCHCON3,          VIRTKEY, ALT, NOINVERT
    "4",            ID_SWITCHCON4,          VIRTKEY, CONTROL, NOINVERT
    "4",            ID_SWITCHCON4,          VIRTKEY, ALT, NOINVERT
    "5",            ID_SWITCHCON5,          VIRTKEY, CONTROL, NOINVERT
    "5",            ID_SWITCHCON5,          VIRTKEY, ALT, NOINVERT
    "6",            ID_SWITCHCON6,          VIRTKEY, CONTROL, NOINVERT
    "6",            ID_SWITCHCON6,          VIRTKEY, ALT, NOINVERT
    "7",            ID_SWITCHCON7,          VIRTKEY, CONTROL, NOINVERT
    "7",            ID_SWITCHCON7,          VIRTKEY, ALT, NOINVERT
    "8",            ID_SWITCHCON8,          VIRTKEY, CONTROL, NOINVERT
    "8",            ID_SWITCHCON8,          VIRTKEY, ALT, NOINVERT
    "9",            ID_SWITCHCON9,          VIRTKEY, CONTROL, NOINVERT
    "9",            ID_SWITCHCON9,          VIRTKEY, ALT, NOINVERT
    "D",            ID_ADSFOCUS,            VIRTKEY, ALT, NOINVERT
    "F",            ID_FIRST_HISTORY,       VIRTKEY, ALT, NOINVERT
    "I",            ID_EDIT_FIND,           VIRTKEY, ALT, NOINVERT
    "L",            ID_SELECTALL,           VIRTKEY, ALT, NOINVERT
    "L",            ID_TOOL_LOCK,           VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            ID_COPY,                VIRTKEY, ALT, NOINVERT
    "P",            ID_PASTE,               VIRTKEY, ALT, NOINVERT
    "Q",            ID_CONNECT_NEW,         VIRTKEY, ALT, NOINVERT
    "R",            ID_RECONNECT,           VIRTKEY, ALT, NOINVERT
    "S",            ID_SITE_LIST,           VIRTKEY, ALT, NOINVERT
    VK_BACK,        ID_BACKNODBCS,          VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_CONNECT_CLOSE,       VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_DOWN,                VIRTKEY, ALT, NOINVERT
    VK_END,         ID_LASTCON,             VIRTKEY, CONTROL, NOINVERT
    VK_END,         ID_LASTCON,             VIRTKEY, ALT, NOINVERT
    VK_F1,          IDM_HELP,               VIRTKEY, ALT, NOINVERT
    VK_F4,          ID_CONNECT_CLOSE,       VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_SWITCHCON1,          VIRTKEY, CONTROL, NOINVERT
    VK_HOME,        ID_SWITCHCON1,          VIRTKEY, ALT, NOINVERT
    VK_INSERT,      ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_PASTE,               VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_UP,                  VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_UP,                  VIRTKEY, ALT, NOINVERT
    VK_NEXT,        ID_PGD,                 VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD0,     ID_SWITCHCON10,         VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD1,     ID_SWITCHCON1,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD2,     ID_SWITCHCON2,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD3,     ID_SWITCHCON3,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD4,     ID_SWITCHCON4,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD5,     ID_SWITCHCON5,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD6,     ID_SWITCHCON6,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD7,     ID_SWITCHCON7,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD8,     ID_SWITCHCON8,          VIRTKEY, CONTROL, NOINVERT
    VK_NUMPAD9,     ID_SWITCHCON9,          VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_PGU,                 VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_FREQ_STR,            VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCR,        VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_DOWN,                VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_DOWN,                VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_SWITCH_BACK,         VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_UP,                  VIRTKEY, ALT, NOINVERT
    "W",            ID_DISCONNECT,          VIRTKEY, ALT, NOINVERT
    "X",            ID_DOWN,                VIRTKEY, ALT, NOINVERT
    "Z",            ID_UP,                  VIRTKEY, ALT, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONNECT_NEW          "\n快速連線"
    ID_DISCONNECT           "\n中斷連線"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECONNECT            "\n重新連線"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "Common.rc"
#include "Version_Resource_Lite.rc2"
//#include "l.cht\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

